<?php

namespace ALU\MainBundle\Repository;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Query\Parameter;

/**
 * DepenseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DepenseRepository extends \Doctrine\ORM\EntityRepository
{
    public function getDepenseForChantier($id)
    {
        $qb = $this->createQueryBuilder('depense')
            ->select('depense')
            ->addSelect('chantier')
            ->leftJoin('depense.chantier', 'chantier')
            //->from('ALUMainBundle:Accompte', 'accompte')
            //->leftJoin('accompte.chantier','a_chantier')
            ->where('chantier = :chantier_id')
            ->setParameter('chantier_id', $id)
        ;
        return $qb->getQuery()->getResult();
    }

    public function getTotalDepenseForChantier($id)
    {
        $qb = $this->createQueryBuilder('depense')
            ->addSelect('depense.typeDepense')
            ->addSelect('chantier')
            ->leftJoin('depense.chantier', 'chantier')
            ->where('chantier = :chantier_id')
            ->andwhere('depense.typeDepense = :budget')
            ->select('SUM(depense.montant) as montantTotal')
            ->setParameters(new ArrayCollection(array(
                new Parameter('chantier_id', $id),
                new Parameter('budget','budget'),
            )))
            ;
        return $qb->getQuery()->getResult();
    }
}
